NODE_ENV=example

# API
API_PORT=3900
API_PREFIX=api
API_VERSION=1


FALLBACK_LANGUAGE=en
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true


COOKIE_KEY=myUnsecureCookieKey
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# new (in second => access=10minute, refresh=7day)
JWT_ACCESS_TOKEN_SECRET=unsecuredJwtAaccessTokenSecret
JWT_REFRESH_TOKEN_SECRET=unsecuredJwtRefreshTokenSecret
JWT_ACCESS_TOKEN_EXPIRES=36000
JWT_REFRESH_TOKEN_EXPIRES=604800 
JWT_RESET_PASSWORD_EXPIRES=36000
JWT_VERIFY_EMAIL_EXPIRES=36000

# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=101
DB_DATABASE=tst

# Redis envioroment variables
REDIS_HOSTNAME=drivus_redis
REDIS_PORT=6379
TTL=20
MAX=100

# AWS configuration
## AWS S3
AWS_S3_ENDPOINT=
AWS_S3_PORT=9000
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=boilerplate-bucket


# SendGrid configuration 
SEND_GRID_KEY=

# Nodemailer Configuration 


# NATS config
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222